In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('../data/mn-budget-detail-2014.csv')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
category    125 non-null object
detail      125 non-null object
amount      125 non-null int64
dtypes: int64(1), object(2)
memory usage: 3.0+ KB

In [4]:
# what data we have?
data.head()

,category,detail,amount
0,UNIVERSITY OF MINNESOTA,Higher Education Asset Preservation (HEAPR) 1,42500000
1,UNIVERSITY OF MINNESOTA,Minneapolis; Tate Laboratory Renovation,56700000
2,UNIVERSITY OF MINNESOTA,Crookston; Wellness Center,10000000
3,UNIVERSITY OF MINNESOTA,Research Laboratories,8667000
4,UNIVERSITY OF MINNESOTA,Duluth; Chemical Sciences and Advanced Materia...,1500000

In [5]:
# some 
data.describe()

             amount
count  1.250000e+02
mean   7.231224e+06
std    1.462945e+07
min    7.800000e+04
25%    1.168000e+06
50%    3.000000e+06
75%    6.000000e+06
max    1.263000e+08

In [6]:
data["category"].value_counts()

EMPLOYMENT AND ECONOMIC DEVELOPMENT          22
MINNESOTA STATE COLLEGES AND UNIVERSITIES    16
NATURAL RESOURCES                            14
METROPOLITAN COUNCIL                         11
TRANSPORTATION                                9
HUMAN SERVICES                                9
PUBLIC FACILITIES AUTHORITY                   6
UNIVERSITY OF MINNESOTA                       5
PUBLIC SAFETY                                 4
CORRECTIONS                                   3
MINNESOTA AMATEUR SPORTS COMMISSION           3
VETERANS AFFAIRS                              3
ADMINISTRATION                                3
BOARD OF WATER AND SOIL RESOURCES             2
MILITARY AFFAIRS                              2
MINNESOTA HISTORICAL SOCIETY                  2
MINNESOTA ZOOLOGICAL GARDEN                   2
EDUCATION                                     2
MINNESOTA STATE ACADEMIES                     2
POLLUTION CONTROL AGENCY                      1
MINNESOTA HOUSING FINANCE AGENCY              1
AGRICULTURE                                   1
BOND SALE EXPENSES                            1
PERPICH CENTER FOR ARTS EDUCATION             1
Name: category, dtype: int64

In [7]:
# We do not want the details 
data.drop("detail", axis = 1, inplace=True)

In [8]:
data.groupby("category").sum()

                                              amount
category
ADMINISTRATION                             127000000
AGRICULTURE                                   203000
BOARD OF WATER AND SOIL RESOURCES            8000000
BOND SALE EXPENSES                            900000
CORRECTIONS                                 11881000
EDUCATION                                    7491000
EMPLOYMENT AND ECONOMIC DEVELOPMENT         92130000
HUMAN SERVICES                              86387000
METROPOLITAN COUNCIL                        45968000
MILITARY AFFAIRS                             3244000
MINNESOTA AMATEUR SPORTS COMMISSION          7973000
MINNESOTA HISTORICAL SOCIETY                12002000
MINNESOTA HOUSING FINANCE AGENCY            20000000
MINNESOTA STATE ACADEMIES                   11354000
MINNESOTA STATE COLLEGES AND UNIVERSITIES  159812000
MINNESOTA ZOOLOGICAL GARDEN                 12000000
NATURAL RESOURCES                           63480000
PERPICH CENTER FOR ARTS EDUCATION            2000000
POLLUTION CONTROL AGENCY                     2625000
PUBLIC FACILITIES AUTHORITY                 45993000
PUBLIC SAFETY                                4030000
TRANSPORTATION                              57263000
UNIVERSITY OF MINNESOTA                    119367000
VETERANS AFFAIRS                             2800000

In [9]:
data.groupby("category").describe()

                                          amount                              \
                                           count          mean           std
category
ADMINISTRATION                               3.0  4.233333e+07  7.271734e+07
AGRICULTURE                                  1.0  2.030000e+05           NaN
BOARD OF WATER AND SOIL RESOURCES            2.0  4.000000e+06  2.828427e+06
BOND SALE EXPENSES                           1.0  9.000000e+05           NaN
CORRECTIONS                                  3.0  3.960333e+06  2.564414e+06
EDUCATION                                    2.0  3.745500e+06  2.468510e+06
EMPLOYMENT AND ECONOMIC DEVELOPMENT         22.0  4.187727e+06  5.800148e+06
HUMAN SERVICES                               9.0  9.598556e+06  1.768427e+07
METROPOLITAN COUNCIL                        11.0  4.178909e+06  4.358871e+06
MILITARY AFFAIRS                             2.0  1.622000e+06  5.345727e+05
MINNESOTA AMATEUR SPORTS COMMISSION          3.0  2.657667e+06  1.968356e+06
MINNESOTA HISTORICAL SOCIETY                 2.0  6.001000e+06  6.450228e+06
MINNESOTA HOUSING FINANCE AGENCY             1.0  2.000000e+07           NaN
MINNESOTA STATE ACADEMIES                    2.0  5.677000e+06  7.038541e+06
MINNESOTA STATE COLLEGES AND UNIVERSITIES   16.0  9.988250e+06  1.302780e+07
MINNESOTA ZOOLOGICAL GARDEN                  2.0  6.000000e+06  1.414214e+06
NATURAL RESOURCES                           14.0  4.534286e+06  5.577346e+06
PERPICH CENTER FOR ARTS EDUCATION            1.0  2.000000e+06           NaN
POLLUTION CONTROL AGENCY                     1.0  2.625000e+06           NaN
PUBLIC FACILITIES AUTHORITY                  6.0  7.665500e+06  6.701908e+06
PUBLIC SAFETY                                4.0  1.007500e+06  6.664020e+05
TRANSPORTATION                               9.0  6.362556e+06  7.509270e+06
UNIVERSITY OF MINNESOTA                      5.0  2.387340e+07  2.423227e+07
VETERANS AFFAIRS                             3.0  9.333333e+05  9.712535e+05

                                                                               \
                                                  min         25%         50%
category
ADMINISTRATION                               250000.0    350000.0    450000.0
AGRICULTURE                                  203000.0    203000.0    203000.0
BOARD OF WATER AND SOIL RESOURCES           2000000.0   3000000.0   4000000.0
BOND SALE EXPENSES                           900000.0    900000.0    900000.0
CORRECTIONS                                 1000000.0   3190500.0   5381000.0
EDUCATION                                   2000000.0   2872750.0   3745500.0
EMPLOYMENT AND ECONOMIC DEVELOPMENT           78000.0    612500.0   2030000.0
HUMAN SERVICES                               195000.0   3000000.0   3750000.0
METROPOLITAN COUNCIL                         150000.0   1800000.0   2000000.0
MILITARY AFFAIRS                            1244000.0   1433000.0   1622000.0
MINNESOTA AMATEUR SPORTS COMMISSION          475000.0   1837500.0   3200000.0
MINNESOTA HISTORICAL SOCIETY                1440000.0   3720500.0   6001000.0
MINNESOTA HOUSING FINANCE AGENCY           20000000.0  20000000.0  20000000.0
MINNESOTA STATE ACADEMIES                    700000.0   3188500.0   5677000.0
MINNESOTA STATE COLLEGES AND UNIVERSITIES    865000.0   1940000.0   4750000.0
MINNESOTA ZOOLOGICAL GARDEN                 5000000.0   5500000.0   6000000.0
NATURAL RESOURCES                            100000.0    500000.0   2000000.0
PERPICH CENTER FOR ARTS EDUCATION           2000000.0   2000000.0   2000000.0
POLLUTION CONTROL AGENCY                    2625000.0   2625000.0   2625000.0
PUBLIC FACILITIES AUTHORITY                 1168000.0   2193750.0   6533500.0
PUBLIC SAFETY                                220000.0    580000.0   1080000.0
TRANSPORTATION                              1500000.0   2000000.0   3580000.0
UNIVERSITY OF MINNESOTA                     1500000.0   8667000.0  10000000.0
VETERANS AFFAIRS                             100000.0    400000.0    700000.0


                                                  75%          max
category
ADMINISTRATION                             63375000.0  126300000.0
AGRICULTURE                                  203000.0     203000.0
BOARD OF WATER AND SOIL RESOURCES           5000000.0    6000000.0
BOND SALE EXPENSES                           900000.0     900000.0
CORRECTIONS                                 5440500.0    5500000.0
EDUCATION                                   4618250.0    5491000.0
EMPLOYMENT AND ECONOMIC DEVELOPMENT         4750000.0   21500000.0
HUMAN SERVICES                              6000000.0   56317000.0
METROPOLITAN COUNCIL                        5200000.0   15000000.0
MILITARY AFFAIRS                            1811000.0    2000000.0
MINNESOTA AMATEUR SPORTS COMMISSION         3749000.0    4298000.0
MINNESOTA HISTORICAL SOCIETY                8281500.0   10562000.0
MINNESOTA HOUSING FINANCE AGENCY           20000000.0   20000000.0
MINNESOTA STATE ACADEMIES                   8165500.0   10654000.0
MINNESOTA STATE COLLEGES AND UNIVERSITIES   8355500.0   42500000.0
MINNESOTA ZOOLOGICAL GARDEN                 6500000.0    7000000.0
NATURAL RESOURCES                           6000000.0   17667000.0
PERPICH CENTER FOR ARTS EDUCATION           2000000.0    2000000.0
POLLUTION CONTROL AGENCY                    2625000.0    2625000.0
PUBLIC FACILITIES AUTHORITY                11141750.0   18333000.0
PUBLIC SAFETY                               1507500.0    1650000.0
TRANSPORTATION                              5000000.0   24356000.0
UNIVERSITY OF MINNESOTA                    42500000.0   56700000.0
VETERANS AFFAIRS                            1350000.0    2000000.0

In [10]:
# Top 10 expenses
data.sort_values(by='amount', ascending=False).head(n=10)

                                      category     amount
46                              ADMINISTRATION  126300000
1                      UNIVERSITY OF MINNESOTA   56700000
78                              HUMAN SERVICES   56317000
0                      UNIVERSITY OF MINNESOTA   42500000
5    MINNESOTA STATE COLLEGES AND UNIVERSITIES   42500000
6    MINNESOTA STATE COLLEGES AND UNIVERSITIES   35865000
13   MINNESOTA STATE COLLEGES AND UNIVERSITIES   25818000
59                              TRANSPORTATION   24356000
105        EMPLOYMENT AND ECONOMIC DEVELOPMENT   21500000
121           MINNESOTA HOUSING FINANCE AGENCY   20000000

In [11]:
# Top 2 expenses by category
data.groupby("category")["amount"].nlargest(2)

category
ADMINISTRATION                             46     126300000
                                           47        450000
AGRICULTURE                                41        203000
BOARD OF WATER AND SOIL RESOURCES          42       6000000
                                           43       2000000
BOND SALE EXPENSES                         124       900000
CORRECTIONS                                90       5500000
                                           91       5381000
EDUCATION                                  21       5491000
                                           22       2000000
EMPLOYMENT AND ECONOMIC DEVELOPMENT        105     21500000
                                           114     19500000
HUMAN SERVICES                             78      56317000
                                           79       7405000
METROPOLITAN COUNCIL                       67      15000000
                                           73       8500000
MILITARY AFFAIRS                           52       2000000
                                           53       1244000
MINNESOTA AMATEUR SPORTS COMMISSION        49       4298000
                                           50       3200000
MINNESOTA HISTORICAL SOCIETY               122     10562000
                                           123      1440000
MINNESOTA HOUSING FINANCE AGENCY           121     20000000
MINNESOTA STATE ACADEMIES                  24      10654000
                                           23        700000
MINNESOTA STATE COLLEGES AND UNIVERSITIES  5       42500000
                                           6       35865000
MINNESOTA ZOOLOGICAL GARDEN                44       7000000
                                           45       5000000
NATURAL RESOURCES                          34      17667000
                                           30      14000000
PERPICH CENTER FOR ARTS EDUCATION          25       2000000
POLLUTION CONTROL AGENCY                   40       2625000
PUBLIC FACILITIES AUTHORITY                116     18333000
                                           115     12000000
PUBLIC SAFETY                              55       1650000
                                           54       1460000
TRANSPORTATION                             59      24356000
                                           58      12257000
UNIVERSITY OF MINNESOTA                    1       56700000
                                           0       42500000
VETERANS AFFAIRS                           87       2000000
                                           88        700000
Name: amount, dtype: int64

In [12]:
data["amount"] = data["amount"].apply(lambda x: x // 1000)

In [13]:
data.head()

                  category  amount
0  UNIVERSITY OF MINNESOTA   42500
1  UNIVERSITY OF MINNESOTA   56700
2  UNIVERSITY OF MINNESOTA   10000
3  UNIVERSITY OF MINNESOTA    8667
4  UNIVERSITY OF MINNESOTA    1500

## Missing data :(

In [14]:
data = pd.read_csv('../data/mn-budget-detail-2014_nan.csv')

In [15]:
len(data)

125

In [16]:
data[data["amount"].isna()]

,category,detail,amount
11,MINNESOTA STATE COLLEGES AND UNIVERSITIES,Minnesota State College - Southeast Technical,NaN
16,MINNESOTA STATE COLLEGES AND UNIVERSITIES,Century College,NaN
32,NATURAL RESOURCES,Fish Hatchery Improvements,NaN
36,NATURAL RESOURCES,"Fort Snelling Upper Post, Paths",NaN
63,TRANSPORTATION,Little Falls Truck Station,NaN
73,METROPOLITAN COUNCIL,Minneapolis - Sculpture Garden Drainage Control,NaN
91,CORRECTIONS,Minnesota Correctional Facility - Shakopee,NaN
103,EMPLOYMENT AND ECONOMIC DEVELOPMENT,Minneapolis - Brian Coyle Community Center,NaN
106,EMPLOYMENT AND ECONOMIC DEVELOPMENT,Park Rapids - Upper Mississippi Arts Center,NaN
111,EMPLOYMENT AND ECONOMIC DEVELOPMENT,St. Paul - Minnesota Public Media Commons,NaN

In [17]:
data_dropped = data.dropna()

In [18]:
data_dropped[data_dropped['amount'].isna()]

Empty DataFrame
Columns: [category, detail, amount]
Index: []

In [19]:
len(data_dropped)

115

In [20]:
# fill the missing amount by column mean
data['amount'].fillna(data['amount'].mean())

0      4.250000e+07
1      5.670000e+07
2      1.000000e+07
3      8.667000e+06
4      1.500000e+06
5      4.250000e+07
6      3.586500e+07
7      1.379000e+07
8      5.266000e+06
9      3.600000e+06
10     1.500000e+06
11     7.551235e+06
12     4.234000e+06
13     2.581800e+07
14     6.544000e+06
15     1.000000e+06
16     7.551235e+06
17     5.864000e+06
18     3.344000e+06
19     5.902000e+06
20     8.650000e+05
21     5.491000e+06
22     2.000000e+06
23     7.000000e+05
24     1.065400e+07
25     2.000000e+06
26     1.000000e+07
27     4.500000e+06
28     2.000000e+06
29     6.500000e+06
           ...
95     5.352000e+06
96     7.480000e+05
97     6.000000e+05
98     4.000000e+05
99     3.897000e+06
100    7.800000e+04
101    3.500000e+06
102    2.500000e+05
103    7.551235e+06
104    5.500000e+05
105    2.150000e+07
106    7.551235e+06
107    1.560000e+06
108    6.515000e+06
109    5.000000e+06
110    4.000000e+06
111    7.551235e+06
112    6.500000e+05
113    8.000000e+05
114    1.950000e+07
115    1.200000e+07
116    1.833300e+07
117    4.500000e+06
118    1.168000e+06
119    1.425000e+06
120    8.567000e+06
121    2.000000e+07
122    1.056200e+07
123    1.440000e+06
124    9.000000e+05
Name: amount, Length: 125, dtype: float64

In [21]:
# more accurate would be replace with category wise mean
data.groupby('category').transform(lambda x: x.fillna(x.mean()))

           amount
0    4.250000e+07
1    5.670000e+07
2    1.000000e+07
3    8.667000e+06
4    1.500000e+06
5    4.250000e+07
6    3.586500e+07
7    1.379000e+07
8    5.266000e+06
9    3.600000e+06
10   1.500000e+06
11   1.114943e+07
12   4.234000e+06
13   2.581800e+07
14   6.544000e+06
15   1.000000e+06
16   1.114943e+07
17   5.864000e+06
18   3.344000e+06
19   5.902000e+06
20   8.650000e+05
21   5.491000e+06
22   2.000000e+06
23   7.000000e+05
24   1.065400e+07
25   2.000000e+06
26   1.000000e+07
27   4.500000e+06
28   2.000000e+06
29   6.500000e+06
..            ...
95   5.352000e+06
96   7.480000e+05
97   6.000000e+05
98   4.000000e+05
99   3.897000e+06
100  7.800000e+04
101  3.500000e+06
102  2.500000e+05
103  4.226316e+06
104  5.500000e+05
105  2.150000e+07
106  4.226316e+06
107  1.560000e+06
108  6.515000e+06
109  5.000000e+06
110  4.000000e+06
111  4.226316e+06
112  6.500000e+05
113  8.000000e+05
114  1.950000e+07
115  1.200000e+07
116  1.833300e+07
117  4.500000e+06
118  1.168000e+06
119  1.425000e+06
120  8.567000e+06
121  2.000000e+07
122  1.056200e+07
123  1.440000e+06
124  9.000000e+05

[125 rows x 1 columns]

### Few other methods

In [22]:
df = pd.DataFrame({'A':[1, 2, np.nan, 4],
                  'B':[10, np.nan, np.nan, 13],
                  'C':[100, 200, 300, 400],
                  'D':[1000, np.nan, np.nan, np.nan]})

In [23]:
df

     A     B    C       D
0  1.0  10.0  100  1000.0
1  2.0   NaN  200     NaN
2  NaN   NaN  300     NaN
3  4.0  13.0  400     NaN

In [24]:
df.dropna()

     A     B    C       D
0  1.0  10.0  100  1000.0

In [25]:
df.dropna(thresh=2)

     A     B    C       D
0  1.0  10.0  100  1000.0
1  2.0   NaN  200     NaN
3  4.0  13.0  400     NaN

## Read data from different sources

In [26]:
# This is just awesome
tables = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')
df = tables[0]

In [27]:
df.shape

(559, 6)

In [28]:
df.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
1,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
2,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
3,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
4,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"

In [29]:
df.pivot_table(index=["ST", "City"], aggfunc='count')

                      Acquiring Institution  Bank Name  CERT  Closing Date
ST City
AL Birmingham                             3          3     3             3
   Fort Deposit                           1          1     1             1
   Irondale                               1          1     1             1
   Montgomery                             1          1     1             1
   Sylacauga                              1          1     1             1
AR Batesville                             1          1     1             1
   Bentonville                            1          1     1             1
   Gravette                               1          1     1             1
   Mulberry                               1          1     1             1
AZ Flagstaff                              1          1     1             1
   Gilbert                                1          1     1             1
   Gold Canyon                            1          1     1             1
   Mesa                                   2          2     2             2
   Phoenix                                6          6     6             6
   Prescott                               1          1     1             1
   Scottsdale                             4          4     4             4
CA Bakersfield                            1          1     1             1
   Calabasas                              1          1     1             1
   Chico                                  1          1     1             1
   Culver City                            1          1     1             1
   Granite Bay                            1          1     1             1
   Irvine                                 1          1     1             1
   La Jolla                               2          2     2             2
   Los Angeles                            4          4     4             4
   Merced                                 1          1     1             1
   Napa                                   1          1     1             1
   Nevada City                            1          1     1             1
   Newport Beach                          2          2     2             2
   Oakland                                1          1     1             1
   Palm Desert                            2          2     2             2
...                                     ...        ...   ...           ...
VA Reston                                 1          1     1             1
   Richmond                               1          1     1             1
   Sterling                               1          1     1             1
WA Arlington                              1          1     1             1
   Bainbridge Island                      1          1     1             1
   Bellingham                             1          1     1             1
   Bremerton                              1          1     1             1
   Burlington                             1          1     1             1
   Colfax                                 1          1     1             1
   Everett                                1          1     1             1
   Lacey                                  1          1     1             1
   Longview                               2          2     2             2
   Lynnwood                               1          1     1             1
   Seattle                                2          2     2             2
   Shoreline                              1          1     1             1
   Snohomish                              1          1     1             1
   Tacoma                                 2          2     2             2
   University Place                       1          1     1             1
   Vancouver                              1          1     1             1
WI Blanchardville                         1          1     1             1
   Burlington                             1          1     1             1
   Cassville                              1          1     1             1
   Kenosha                                1          1     1             1
   Milwaukee                              3          3     3             3
   Racine                                 1          1     1             1
   Stoughton                              1          1     1             1
   Wausau                                 1          1     1             1
   West Allis                             1          1     1             1
WV Northfork                              1          1     1             1
WY Thermopolis                            1          1     1             1

[439 rows x 4 columns]

In [30]:
df.groupby(by=["ST", "City"]).count()

                      Bank Name  CERT  Acquiring Institution  Closing Date
ST City
AL Birmingham                 3     3                      3             3
   Fort Deposit               1     1                      1             1
   Irondale                   1     1                      1             1
   Montgomery                 1     1                      1             1
   Sylacauga                  1     1                      1             1
AR Batesville                 1     1                      1             1
   Bentonville                1     1                      1             1
   Gravette                   1     1                      1             1
   Mulberry                   1     1                      1             1
AZ Flagstaff                  1     1                      1             1
   Gilbert                    1     1                      1             1
   Gold Canyon                1     1                      1             1
   Mesa                       2     2                      2             2
   Phoenix                    6     6                      6             6
   Prescott                   1     1                      1             1
   Scottsdale                 4     4                      4             4
CA Bakersfield                1     1                      1             1
   Calabasas                  1     1                      1             1
   Chico                      1     1                      1             1
   Culver City                1     1                      1             1
   Granite Bay                1     1                      1             1
   Irvine                     1     1                      1             1
   La Jolla                   2     2                      2             2
   Los Angeles                4     4                      4             4
   Merced                     1     1                      1             1
   Napa                       1     1                      1             1
   Nevada City                1     1                      1             1
   Newport Beach              2     2                      2             2
   Oakland                    1     1                      1             1
   Palm Desert                2     2                      2             2
...                         ...   ...                    ...           ...
VA Reston                     1     1                      1             1
   Richmond                   1     1                      1             1
   Sterling                   1     1                      1             1
WA Arlington                  1     1                      1             1
   Bainbridge Island          1     1                      1             1
   Bellingham                 1     1                      1             1
   Bremerton                  1     1                      1             1
   Burlington                 1     1                      1             1
   Colfax                     1     1                      1             1
   Everett                    1     1                      1             1
   Lacey                      1     1                      1             1
   Longview                   2     2                      2             2
   Lynnwood                   1     1                      1             1
   Seattle                    2     2                      2             2
   Shoreline                  1     1                      1             1
   Snohomish                  1     1                      1             1
   Tacoma                     2     2                      2             2
   University Place           1     1                      1             1
   Vancouver                  1     1                      1             1
WI Blanchardville             1     1                      1             1
   Burlington                 1     1                      1             1
   Cassville                  1     1                      1             1
   Kenosha                    1     1                      1             1
   Milwaukee                  3     3                      3             3
   Racine                     1     1                      1             1
   Stoughton                  1     1                      1             1
   Wausau                     1     1                      1             1
   West Allis                 1     1                      1             1
WV Northfork                  1     1                      1             1
WY Thermopolis                1     1                      1             1

[439 rows x 4 columns]

In [31]:
# convert the data type
df["Closing Date"] = pd.to_datetime(df["Closing Date"])

In [32]:
df.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,2019-11-01
1,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,2019-10-25
2,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,2019-10-25
3,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.",2019-05-31
4,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,2017-12-15

In [33]:
# "Closing date" is of type datetime now
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 559 entries, 0 to 558
Data columns (total 6 columns):
Bank Name                559 non-null object
City                     559 non-null object
ST                       559 non-null object
CERT                     559 non-null int64
Acquiring Institution    559 non-null object
Closing Date             559 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 26.3+ KB

In [34]:
df["Year"] = df["Closing Date"].apply(lambda x: x.year)

In [35]:
df.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Year
0,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,2019-11-01,2019
1,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,2019-10-25,2019
2,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,2019-10-25,2019
3,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.",2019-05-31,2019
4,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,2017-12-15,2017

In [36]:
df.groupby(by='Year')["Bank Name"].count()

Year
2000      2
2001      4
2002     11
2003      3
2004      4
2007      3
2008     25
2009    140
2010    157
2011     92
2012     51
2013     24
2014     18
2015      8
2016      5
2017      8
2019      4
Name: Bank Name, dtype: int64

In [37]:
# We may not always need the next column to be created
df.groupby(df["Closing Date"].dt.year)["Bank Name"].count()

Closing Date
2000      2
2001      4
2002     11
2003      3
2004      4
2007      3
2008     25
2009    140
2010    157
2011     92
2012     51
2013     24
2014     18
2015      8
2016      5
2017      8
2019      4
Name: Bank Name, dtype: int64